a {
  cursor: pointer !important;
}

html, body {
  height: 100%;
}

body {
  // Offset the fixed-top navbar header.
  padding-top: 70px;
}

.center {
  margin-left: auto;
  margin-right: auto;

  max-width: 750px;
  @media (min-width: 992px) {
    max-width: 970px;
  }

  @media (max-width: 768px) {
    max-width: 600px;
  }
}

.pointy {
  cursor: pointer;
}

.tab-body {
  font-family: monospace;
  overflow: scroll;
  white-space: nowrap;
}

.centered-text {
  text-align: center;
}

.padded-bottom {
  margin-bottom: 15px;
}

.full-button {
  display: block;
  width: 100%;
}

#tabular-main {
  height: 100%;
}
