daemon off;
user tabular;
worker_processes 4;
pid /tmp/nginx.pid;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  gzip_static on;
  include /usr/local/nginx/conf/mime.types;

  server {
    listen 1337;

    location / {
      root /opt/nahiluhmot/tabular-frontend/public/;
    }
  }
}
